#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=movieuser
spring.datasource.password=postgres123
spring.datasource.hikari.schema=movie_directory

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect